[cloudera@quickstart hw_1]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar -input max_temp_data.txt -file max_temp_map.py -mapper max_temp_map.py -file max_temp_reduce.py -reducer max_temp_reduce.py -output output
15/09/07 22:06:29 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [max_temp_map.py, max_temp_reduce.py] [/usr/jars/hadoop-streaming-2.6.0-cdh5.4.2.jar] /tmp/streamjob7251158520805897097.jar tmpDir=null
15/09/07 22:06:32 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/09/07 22:06:32 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/09/07 22:06:33 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/07 22:06:33 INFO mapreduce.JobSubmitter: number of splits:2
15/09/07 22:06:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1441671478987_0007
15/09/07 22:06:34 INFO impl.YarnClientImpl: Submitted application application_1441671478987_0007
15/09/07 22:06:34 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1441671478987_0007/
15/09/07 22:06:34 INFO mapreduce.Job: Running job: job_1441671478987_0007
15/09/07 22:06:46 INFO mapreduce.Job: Job job_1441671478987_0007 running in uber mode : false
15/09/07 22:06:46 INFO mapreduce.Job:  map 0% reduce 0%
15/09/07 22:07:00 INFO mapreduce.Job:  map 50% reduce 0%
15/09/07 22:07:01 INFO mapreduce.Job:  map 100% reduce 0%
15/09/07 22:07:11 INFO mapreduce.Job:  map 100% reduce 100%
15/09/07 22:07:11 INFO mapreduce.Job: Job job_1441671478987_0007 completed successfully
15/09/07 22:07:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=71
		FILE: Number of bytes written=341793
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=313
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=26077
		Total time spent by all reduces in occupied slots (ms)=7783
		Total time spent by all map tasks (ms)=26077
		Total time spent by all reduce tasks (ms)=7783
		Total vcore-seconds taken by all map tasks=26077
		Total vcore-seconds taken by all reduce tasks=7783
		Total megabyte-seconds taken by all map tasks=26702848
		Total megabyte-seconds taken by all reduce tasks=7969792
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=55
		Map output materialized bytes=77
		Input split bytes=230
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=77
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=390
		CPU time spent (ms)=1900
		Physical memory (bytes) snapshot=590368768
		Virtual memory (bytes) snapshot=4531560448
		Total committed heap usage (bytes)=391979008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=83
	File Output Format Counters 
		Bytes Written=17
15/09/07 22:07:12 INFO streaming.StreamJob: Output directory: output
